{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","extensions","external"],

    "jsListOrder": [
        "src/Engine/**/*.js",
        "src/Lobby/**/*.js",
        "src/Lobby/*.js",
        "src/Game/**/*.js"
    ],
    "jsList": [
         "src/Engine/GUI/BaseLayer.js",
         "src/Engine/GUI/BaseScene.js",
         "src/Engine/GUI/SceneMgr.js",
         "src/Engine/Utils/NativeBridge.js",
         "src/Engine/Utils/StringUtility.js",
         "src/Engine/Utils/LocalizedString.js",
      "src/Engine/Network/WsClient.js",
      "src/Engine/Network/InPacket.js",
      "src/Engine/Network/OutPacket.js",

      "src/Engine/extras/core/Curve.js",
      "src/Engine/extras/core/CurvePath.js",
      "src/Engine/extras/core/Interpolate.js",
      "src/Engine/extras/core/Path.js",
      "src/Engine/extras/curves/CubicBezierCurve.js",
      "src/Engine/extras/curves/LineCurve.js",
      "src/Engine/extras/curves/QuadraticCurve.js",

      "src/Game/Config.js",
      "src/Game/Constant.js",


      "src/Game/Fish/Constant.js",
        "src/Game/Fish/init.js",
        "src/Game/Fish/DisplayScenes/AbtractDisplayScene.js",
        "src/Game/Fish/GameLayer.js",
        "src/Game/Fish/PathCreator.js",
        "src/Game/Fish/FishLifeCycle.js",
        "src/Game/Fish/FishSound.js",

        "src/Game/Fish/FishDefine.js",
        "src/Game/Fish/Player.js",
        "src/Game/Fish/GameLogic/Entity.js",
        "src/Game/Fish/GameLogic/GameManager.js",
        "src/Game/Fish/GameLogic/MathUtil.js",
        "src/Game/Fish/GameLogic/Path.js",
        "src/Game/Fish/GameLogic/Map.js",
      "src/Game/Fish/GameData.js",


      "src/Game/Fish/Network/InPacket.js",
      "src/Game/Fish/Network/OutPacket.js",
      "src/Game/Fish/Network/FishPacketListener.js",
      "src/Game/Fish/Network/FishCMD.js",
      "src/Game/Fish/Network/GameClient.js",

      "src/Game/Fish/Lobby/LoginScene.js",
      "src/Game/Fish/Lobby/LobbyScene.js",
      "src/Game/Fish/Lobby/LobbyPacketListenner.js",

      "src/Game/Fish/Demos/DemoScene.js",




      "src/resource.js"

    ]
}
